In [24]:
import pandas as pd
import re
import emoji
import numpy as np

In [25]:
#we will read in our file that merges all files
#from extract.ipynb 
df = pd.read_csv('dataset.csv')
df

,user_id,description,location,following,followers,totaltweets,retweetcount,text,hashtags
0,100,"Perspicacity, Persistence, Prudence, Providenc...","New Delhi, India",541,44,20172,1,Entering a startup during a time of layoffs ca...,[]
1,101,"Philadelphia area news, traffic, weather, poli...",Philadelphia,564,917037,355876,0,"""There are more people that have been moved in...",[]
2,102,Breaking news and analyses of Indian and world...,India,94,2086553,462454,1,Entering a startup during a time of layoffs ca...,[]
3,103,non-stop crew prop | @columbuscrew | @columbus...,NaN,974,747,16047,0,@bk1886 you guys play like a relegation-threat...,[]
4,104,NaN,NaN,533,186,18550,0,@zerohedge McKinsey &amp; Co. doing what it do...,[]
...,...,...,...,...,...,...,...,...,...
3995,1965,"White Flight took life out of cities, Return W...","Phoenix, AZ",134,12,3916,0,Americans are mocked around the World why? Bec...,[]
3996,1966,Grad Student. Writer. Content Creator. Style C...,"Atlanta, GA",5000,1740,32001,221,You�ve most likely read about the layoffs. I�v...,[]
3997,1967,"Pirate, Critter, artist, her/she, veteran, hor...",Tennesee,1017,267,23097,1,@TheTNHoller @Justinjpearson @FOX13Memphis I w...,[]
3998,1968,"Love people, flowers, and free speech.",NaN,1300,571,132448,51,/8 @twilio announced layoffs that �were carrie...,[]
3999,1969,We are a focussed brokerage firm offering a wi...,Kolkata,46,953,18803,0,The number of #Americans filing new claims for...,"['Americans', 'unemployment']"

In [26]:
#Create new dataframe to compare changes
tw_list = pd.DataFrame(df)
tw_list["cleaned"] = tw_list["text"].apply(str)
tw_list

,user_id,description,location,following,followers,totaltweets,retweetcount,text,hashtags,cleaned
0,100,"Perspicacity, Persistence, Prudence, Providenc...","New Delhi, India",541,44,20172,1,Entering a startup during a time of layoffs ca...,[],Entering a startup during a time of layoffs ca...
1,101,"Philadelphia area news, traffic, weather, poli...",Philadelphia,564,917037,355876,0,"""There are more people that have been moved in...",[],"""There are more people that have been moved in..."
2,102,Breaking news and analyses of Indian and world...,India,94,2086553,462454,1,Entering a startup during a time of layoffs ca...,[],Entering a startup during a time of layoffs ca...
3,103,non-stop crew prop | @columbuscrew | @columbus...,NaN,974,747,16047,0,@bk1886 you guys play like a relegation-threat...,[],@bk1886 you guys play like a relegation-threat...
4,104,NaN,NaN,533,186,18550,0,@zerohedge McKinsey &amp; Co. doing what it do...,[],@zerohedge McKinsey &amp; Co. doing what it do...
...,...,...,...,...,...,...,...,...,...,...
3995,1965,"White Flight took life out of cities, Return W...","Phoenix, AZ",134,12,3916,0,Americans are mocked around the World why? Bec...,[],Americans are mocked around the World why? Bec...
3996,1966,Grad Student. Writer. Content Creator. Style C...,"Atlanta, GA",5000,1740,32001,221,You�ve most likely read about the layoffs. I�v...,[],You�ve most likely read about the layoffs. I�v...
3997,1967,"Pirate, Critter, artist, her/she, veteran, hor...",Tennesee,1017,267,23097,1,@TheTNHoller @Justinjpearson @FOX13Memphis I w...,[],@TheTNHoller @Justinjpearson @FOX13Memphis I w...
3998,1968,"Love people, flowers, and free speech.",NaN,1300,571,132448,51,/8 @twilio announced layoffs that �were carrie...,[],/8 @twilio announced layoffs that �were carrie...
3999,1969,We are a focussed brokerage firm offering a wi...,Kolkata,46,953,18803,0,The number of #Americans filing new claims for...,"['Americans', 'unemployment']",The number of #Americans filing new claims for...

In [27]:
clean_tweets = []
for tweet in tw_list["cleaned"]:
    tweet = re.sub('@[^\s]+', '',tweet) #Remove @ sign
    tweet = re.sub('_[A-Za-z0-9]+', '',tweet) #Remove usernames with additional _underscore
    tweet = tweet.replace('#', '') #Remove hashtag (#) but keep the text
    tweet = re.sub(r'(?:\@|http?\://|https?\://|www)\S+', '', tweet) #Remove http links
    tweet = ''.join(c for c in tweet if c not in emoji.EMOJI_DATA) #Remove Emojis
    tweet = re.sub('RT', '',tweet) #Remove tweets that have 'RT'
    tweet = re.sub(r'[^\w\s]', '', tweet) #remove special characters
    tweet = tweet.replace('\n', '') #remove line breaks
    clean_tweets.append(tweet)
tw_list["cleaned"] = clean_tweets

In [28]:
tw_list

,user_id,description,location,following,followers,totaltweets,retweetcount,text,hashtags,cleaned
0,100,"Perspicacity, Persistence, Prudence, Providenc...","New Delhi, India",541,44,20172,1,Entering a startup during a time of layoffs ca...,[],Entering a startup during a time of layoffs ca...
1,101,"Philadelphia area news, traffic, weather, poli...",Philadelphia,564,917037,355876,0,"""There are more people that have been moved in...",[],There are more people that have been moved int...
2,102,Breaking news and analyses of Indian and world...,India,94,2086553,462454,1,Entering a startup during a time of layoffs ca...,[],Entering a startup during a time of layoffs ca...
3,103,non-stop crew prop | @columbuscrew | @columbus...,NaN,974,747,16047,0,@bk1886 you guys play like a relegation-threat...,[],you guys play like a relegationthreatened cha...
4,104,NaN,NaN,533,186,18550,0,@zerohedge McKinsey &amp; Co. doing what it do...,[],McKinsey amp Co doing what it does best Layof...
...,...,...,...,...,...,...,...,...,...,...
3995,1965,"White Flight took life out of cities, Return W...","Phoenix, AZ",134,12,3916,0,Americans are mocked around the World why? Bec...,[],Americans are mocked around the World why Beca...
3996,1966,Grad Student. Writer. Content Creator. Style C...,"Atlanta, GA",5000,1740,32001,221,You�ve most likely read about the layoffs. I�v...,[],Youve most likely read about the layoffs Ive l...
3997,1967,"Pirate, Critter, artist, her/she, veteran, hor...",Tennesee,1017,267,23097,1,@TheTNHoller @Justinjpearson @FOX13Memphis I w...,[],I would imagine Tennessee has lost millions...
3998,1968,"Love people, flowers, and free speech.",NaN,1300,571,132448,51,/8 @twilio announced layoffs that �were carrie...,[],8 announced layoffs that were carried out thr...
3999,1969,We are a focussed brokerage firm offering a wi...,Kolkata,46,953,18803,0,The number of #Americans filing new claims for...,"['Americans', 'unemployment']",The number of Americans filing new claims for ...

In [29]:
tw_list.drop_duplicates(subset=['cleaned'])

,user_id,description,location,following,followers,totaltweets,retweetcount,text,hashtags,cleaned
0,100,"Perspicacity, Persistence, Prudence, Providenc...","New Delhi, India",541,44,20172,1,Entering a startup during a time of layoffs ca...,[],Entering a startup during a time of layoffs ca...
1,101,"Philadelphia area news, traffic, weather, poli...",Philadelphia,564,917037,355876,0,"""There are more people that have been moved in...",[],There are more people that have been moved int...
3,103,non-stop crew prop | @columbuscrew | @columbus...,NaN,974,747,16047,0,@bk1886 you guys play like a relegation-threat...,[],you guys play like a relegationthreatened cha...
4,104,NaN,NaN,533,186,18550,0,@zerohedge McKinsey &amp; Co. doing what it do...,[],McKinsey amp Co doing what it does best Layof...
5,105,"husband, __ and __ father, brother, friend to ...",new york,367,43,1071,0,@Veight12 @MatthewSlyman @LBacaj Bottom line i...,[],Bottom line is all the companies are becomi...
...,...,...,...,...,...,...,...,...,...,...
1991,1961,NaN,"Idaho, USA",465,139,712,0,"@prageru Freedom, politicians dying of old age...",[],Freedom politicians dying of old age bureaucr...
1993,1963,NaN,NaN,1295,171,4062,1,"How do all of these businesses, zombie compani...",[],How do all of these businesses zombie companie...
1995,1965,"White Flight took life out of cities, Return W...","Phoenix, AZ",134,12,3916,0,Americans are mocked around the World why? Bec...,[],Americans are mocked around the World why Beca...
1997,1967,"Pirate, Critter, artist, her/she, veteran, hor...",Tennesee,1017,267,23097,1,@TheTNHoller @Justinjpearson @FOX13Memphis I w...,[],I would imagine Tennessee has lost millions...
1999,1969,We are a focussed brokerage firm offering a wi...,Kolkata,46,953,18803,0,The number of #Americans filing new claims for...,"['Americans', 'unemployment']",The number of Americans filing new claims for ...

In [30]:
#add a tweet_id column in index 0
tw_list['tweet_id'] = np.zeros(len(tw_list))

#autoincrement tweet ID starting from 1
tw_list['tweet_id'] = range(1, len(tw_list)+1)

# move 'tweet_id' column to index 0
cols = tw_list.columns.tolist()
cols = cols[-1:] + cols[:-1]
tw_list = tw_list[cols]

#print dataframe to verify
tw_list.head()

,tweet_id,user_id,description,location,following,followers,totaltweets,retweetcount,text,hashtags,cleaned
0,1,100,"Perspicacity, Persistence, Prudence, Providenc...","New Delhi, India",541,44,20172,1,Entering a startup during a time of layoffs ca...,[],Entering a startup during a time of layoffs ca...
1,2,101,"Philadelphia area news, traffic, weather, poli...",Philadelphia,564,917037,355876,0,"""There are more people that have been moved in...",[],There are more people that have been moved int...
2,3,102,Breaking news and analyses of Indian and world...,India,94,2086553,462454,1,Entering a startup during a time of layoffs ca...,[],Entering a startup during a time of layoffs ca...
3,4,103,non-stop crew prop | @columbuscrew | @columbus...,NaN,974,747,16047,0,@bk1886 you guys play like a relegation-threat...,[],you guys play like a relegationthreatened cha...
4,5,104,NaN,NaN,533,186,18550,0,@zerohedge McKinsey &amp; Co. doing what it do...,[],McKinsey amp Co doing what it does best Layof...

In [31]:
#remove text column
tw_list = tw_list.drop('text', axis=1)

#rename the cleaned column to 'text'
tw_list = tw_list.rename(columns={'cleaned': 'text'})

#print dataframe to verify
tw_list.head()

,tweet_id,user_id,description,location,following,followers,totaltweets,retweetcount,hashtags,text
0,1,100,"Perspicacity, Persistence, Prudence, Providenc...","New Delhi, India",541,44,20172,1,[],Entering a startup during a time of layoffs ca...
1,2,101,"Philadelphia area news, traffic, weather, poli...",Philadelphia,564,917037,355876,0,[],There are more people that have been moved int...
2,3,102,Breaking news and analyses of Indian and world...,India,94,2086553,462454,1,[],Entering a startup during a time of layoffs ca...
3,4,103,non-stop crew prop | @columbuscrew | @columbus...,NaN,974,747,16047,0,[],you guys play like a relegationthreatened cha...
4,5,104,NaN,NaN,533,186,18550,0,[],McKinsey amp Co doing what it does best Layof...

In [32]:
#save to csv
tw_list.to_csv('data_clean.csv')